#DNN(deep neural network): mlp의 은닉층 개수를 늘린 모델

#MLP의 문제점
#은닉층이 많아지면 그래디언트가 역전파되다가 값이 점점 작아져 없어짐 --> vanishing gradient problem
#훈련 데이터가 충분치 못하면, overfitting이 발생할 수 있음

#은닉층의 역할
#앞 단은 엣지와 같은 저수준 특징을 추출
#뒷 단은 추출된 저수준 특징을 조합하여 고수준 특징을 추출

#vanishing gradient; 그래디언트 소실 문제
#DNN에서 역전파 시 그래디언트가 점점 작아져서 사라지는 문제
#주된 원인은 sigmoid 활성화 함수
#함수 특성상 아주 큰 양수나 음수의 경우 그래디언트가 거의 0이 됨
#--> vanishing gradient 해결을 위해 ReLU 활성화 함수가 많이 사용됨

#loss function으로 mean squared error를 사용해왔음
#정답과 예측값의 차이가 커지면 mse도 커지므로 충분히 사용할만한 손실 함수 이지만 regression에 적합

#classification 문제에서는 확률분포를 비교하는 것이 적절하기 때문에
#cross entropy loss를 사용한다

#mse는 sigmoid때문에 gradient가 한 번 더 줄어들지만, cross entropy loss는 gradient가 계속 크게 유지됨 --> 훈련속도가 빨라짐

#softmax 활성화 함수, max 함수의 soft 버전
#큰 수는 더 커지고 작은 수는 더 작아짐
#모든 수가 0.0~1.0 사이의 값이 되고, 총합이 1이 됨

#keras 손실 함수
#binary_crossentropy: 이진 분류 문제에서 사용
#ex) 해당 이미지가 강아지인지 아닌지

#categorical_crossentropy: 다중 클래스 분류 문제에서 사용, 원-핫 인코딩된 레이블을 사용할 때
#원-핫 인코딩: 각 클래스에 대해 하나의 비트만 1이고 나머지는 0인 벡터로 레이블을 표현하는 방법
#ex) 해당 이미지가 강아지(1,0,0)인지 고양이(0,1,0)인지 새(0,0,1)인지

#sparse_categorical_crossentropy: 다중 클래스 분류 문제에서 사용, 정수 레이블을 사용할 때
#ex) 해당 이미지가 0(강아지)인지 1(고양이)인지 2(새)인지

#가중치 초기화 문제
#초기 연구에서는 0으로 줬음 --> 오차의 역전파가 되지 않음

#가중치가 동일했을 때 문제
#모든 뉴런이 동일한 가중치를 가지게 되어, 동일한 출력을 내놓게 됨
#결과적으로 모든 뉴런이 동일한 업데이트를 받게 되어, 모델이 학습할 수 없게 됨
#이것을 방지하는 것을 breaking symmetry라고 함

#위의 이유로 가중치의 초기값은 난수로 설정
#가중치가 너무 크면 학습이 수렴하지 않고 발산할 수 있음(폭발)

#xavier 초기화와 he 초기화를 많이 사용: 가우시안 난수로 초기값 설정


#범주형 데이터 처리
#men, female 같은 카테고리를 가지는 데이터들이 많음 --> 숫자로 바꿔야 함

#범주형 변수 인코딩 3가지 방법

#1. integer encoding: 각 범주에 고유한 정수 할당
#순서가 생기므로 순서가 있는 경우에만 사용(low, medium, high)

#2. one-hot encoding: 각 범주를 이진 벡터로 표현
#각 범주에 대해 하나의 비트만 1이고 나머지는 0
#순서가 없으므로 가장 안전하지만 벡터의 차원수가 카테고리에 비례하여 커짐

#3. embedding: 범주형 변수를 고정된 크기의 연속적인 벡터로 표현


#데이터 정규화
#신경망은 선형과 비선형의 활성화 함수의 결합으로 학습하기 때문에, 각 파라미터도 서로 다른 범위를 갖게 됨

#부동 소수점 숫자 정밀도와 관련된 문제를 피하기 위해, 입력값이 -1.0~1.0 범위에 있도록 정규화 하는 것이 좋음
#min-max 정규화: (x - min) / (max - min)
#z-score 정규화(standardization): (x - mean) / std


#overfitting 확인 방법 validation set을 활용하여 모델의 성능을 평가하는 것
#overfitting 방지 방법
#조기 종료, 가중치의 절대값 제한(regularization L1, L2), 학습 데이터 늘리기, dropout(몇개 뉴런을 랜덤하게 끄는 방법) 

#앙상블(ensemble): 여러 모델을 조합하여 예측 성능을 향상시키는 방법
#딥러닝 신경망을 여러개 만들고 독립적으로 학습 후 마지막에 예측값을 평균내거나 투표하는 방법(2~5% 정도의 성능 향상)


